<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            background-color: rgb(177, 157, 197);
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: rgb(154, 156, 158);
            width: 300px;
            text-align: center;
            color: rgb(61, 5, 114);
            display: inline-block;
            height: 35px;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color: blueviolet;
            width: 300px;
            height: 35px;
            
        }
        div:hover{
            background-color: #fff;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
</body>
</html>