<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    
    <style>
        body{
            height: 97vh;
            /* background-color: black;
            background-image: url(../imagens/wallpaper002.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-size: cover; 
            background-attachment: fixed; */

            /* Shorthand-background:
            color > image > position > repeat > size > attachement
            */

            background: black url(../imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: #fff;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            text-align: justify;

            border-radius: 20px;
            box-shadow: 2px 2px 5px #00000046;
        }
    </style>
</html>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Testando imagem de fundo Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corrupti distinctio, ipsum sunt a minima esse sit ipsam reiciendis necessitatibus neque et aliquid dolor, voluptatum aspernatur rem cupiditate nesciunt dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, iusto totam veniam quas suscipit, molestiae sapiente odio natus distinctio fugiat reprehenderit, a illo fugit error molestias. Tenetur ullam explicabo molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet nobis commodi accusamus repellendus eum suscipit molestias odio ducimus, eius in corporis beatae quisquam minima exercitationem voluptate, quas et inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magni ad voluptatum excepturi earum accusamus? Nihil delectus veniam ratione facere nisi voluptate, distinctio at atque velit, officiis nostrum, dolor eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet nobis commodi accusamus repellendus eum suscipit molestias odio ducimus, eius in corporis beatae quisquam minima exercitationem voluptate, quas et inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magni ad voluptatum excepturi earum accusamus? Nihil delectus veniam ratione facere nisi voluptate, distinctio at atque velit, officiis nostrum, dolor eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet nobis commodi accusamus repellendus eum suscipit molestias odio ducimus, eius in corporis beatae quisquam minima exercitationem voluptate, quas et inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magni ad voluptatum excepturi earum accusamus? Nihil delectus veniam ratione facere nisi voluptate, distinctio at atque velit, officiis nostrum, dolor eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet nobis commodi accusamus repellendus eum suscipit molestias odio ducimus, eius in corporis beatae quisquam minima exercitationem voluptate, quas et inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magni ad voluptatum excepturi earum accusamus? Nihil delectus veniam ratione facere nisi voluptate, distinctio at atque velit, officiis nostrum, dolor eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet nobis commodi accusamus repellendus eum suscipit molestias odio ducimus, eius in corporis beatae quisquam minima exercitationem voluptate, quas et inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magni ad voluptatum excepturi earum accusamus? Nihil delectus veniam ratione facere nisi voluptate, distinctio at atque velit, officiis nostrum, dolor eligendi.</p>
    </main>
</body>
