<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body{
            height: 98vh;

            background-image: url(https://t4.ftcdn.net/jpg/04/94/18/15/360_F_494181506_bgRBdDin8ZVEtEa3NokudkIOcKVvZoYH.jpg);
            background-repeat: no-repeat;
            background-size: 150px;
            background-position: center center;
            /* 
            POSITIONS:
            left top
            left center
            left bottom

            center top
            center center
            center bottom
            
            right top
            right center
            right bottom
             */
        }
    </style>
</head>
<body>
</body>
</html>