<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        h1{
            text-align: center;
            font-variant: small-caps;
        }
        table{
            margin: auto;
            width: 400px;
            border-collapse: collapse;
        }
        tr{
            background-color: rgba(211, 211, 211, 0.575);
        }
        .color{
            background-color: rgba(255, 182, 193, 0.596);
        }
        td{
            border: 1px solid black;
            padding: 4px;
        }
        #destaque{
            background-color: yellow;
        }
        #destaque:hover{
            background-color: rgba(137, 43, 226, 0.459);
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas</h1>

    <!-- Hierarquia de tabelas:
        table = tabelas
            tr = table row = linha de tabela
                th = table header = cabeçalho de tabela
                td = table data = dado de tabela -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="color">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="color">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr class="color" id="destaque">
            <td>A6</td>
        </tr>
    </table>
</body>
</html>